------------------------------------------------------------------
|   Клас   |  Назва речовини   |  Величина масової |  Гранично-  |
|небезпеки |                   |  витрати, г/год   |  допустимі  |
| речовини |                   |                   |   викиди,   |
|          |                   |                   |  мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|    1     |         2         |         3         |      4      |
|----------+-------------------+-------------------+-------------|
|КЛАС I    |Арсен (арсеновий   |10 г/год або більше|1 мг/куб. м  |
|          |водень)            |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Хлороціан          |10 г/год або більше|1 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |Фосген             |10 г/год або більше|1 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |Фосфін             |10 г/год або більше|1 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|КЛАС II   |Бром і його        |50 г/год або більше|5 мг/куб. м  |
|          |пароподібні та     |                   |             |
|          |газоподібні сполуки|                   |             |
|          |в перерахунку на   |                   |             |
|          |бромистий водень   |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Хлор               |50 г/год або більше|5 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |Синильна кислота   |50 г/год або більше|5 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |Фтор і його        |50 г/год або більше|5 мг/куб. м  |
|          |пароподібні та     |                   |             |
|          |газоподібні сполуки|                   |             |
|          |в перерахунку на   |                   |             |
|          |фтористий водень   |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Сірководень        |50 г/год або більше|5 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|КЛАС III  |Пароподібні та     |300 г/год або      |30 мг/куб. м |
|          |газоподібні сполуки|більше             |             |
|          |хлору, якщо вони не|                   |             |
|          |ввійшли до класу I,|                   |             |
|          |у перерахунку на   |                   |             |
|          |хлористий водень   |                   |             |
|----------+-------------------+-------------------+-------------|
|КЛАС IV   |Діоксид сірки      |5000 г/год або     |500 мг/куб. м|
|          |(діоксид та        |більше             |             |
|          |триоксид) у        |                   |             |
|          |перерахунку на     |                   |             |
|          |діоксид сірки      |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Оксиди азоту (оксид|5000 г/год або     |500 мг/куб. м|
|          |та діоксид азоту) у|більше             |             |
|          |перерахунку на     |                   |             |
|          |діоксид азоту      |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Оксид вуглецю      |5000 г/год або     |250 мг/куб. м|
|          |                   |більше             |             |
------------------------------------------------------------------ 