------------------------------------------------------------------
|   Клас   |  Назва речовини   |  Величина масової |  Гранично-  |
|небезпеки |                   |  витрати, г/год   |  допустимі  |
| речовини |                   |                   |   викиди,   |
|          |                   |                   |  мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|    1     |         2         |         3         |      4      |
|----------+-------------------+-------------------+-------------|
|КЛАС I    |Азбест (хризотил,  |0,5 г/год або      |0,1 мг/куб. м|
|          |крокидоліт, амозит,|більше             |             |
|          |антифіліт,         |                   |             |
|          |актинодит,         |                   |             |
|          |тремолит) у вигляді|                   |             |
|          |дрібного пилу      |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Бенз(а)пірен       |0,5 г/год або      |0,1 мг/куб. м|
|          |                   |більше             |             |
|----------+-------------------+-------------------+-------------|
|          |Берилій та його    |0,5 г/год або      |0,1 мг/куб. м|
|          |сполуки у вигляді, |більше             |             |
|          |що сприяє засвоєнню|                   |             |
|          |органами дихання, у|                   |             |
|          |перерахунку на     |                   |             |
|          |берилій            |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Дибенц(а,п)антрацен|0,5 г/год або      |0,1 мг/куб. м|
|          |                   |більше             |             |
|----------+-------------------+-------------------+-------------|
|          |2-нафтиламін       |0,5 г/год або      |0,1 мг/куб. м|
|          |                   |більше             |             |
|----------+-------------------+-------------------+-------------|
|КЛАС II   |Триокис арсену,    |5 г/год або більше |1 мг/куб. м  |
|          |п'ятиокис арсену,  |                   |             |
|          |арсенова кислота та|                   |             |
|          |її солі у формі, що|                   |             |
|          |сприяє засвоєнню   |                   |             |
|          |органами дихання, у|                   |             |
|          |перерахунку на     |                   |             |
|          |арсен              |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Сполуки хрому у    |5 г/год або більше |1 мг/куб. м  |
|          |формі, що сприяє   |                   |             |
|          |засвоєнню органами |                   |             |
|          |дихання, у тому    |                   |             |
|          |числі хромат       |                   |             |
|          |кальцію,           |                   |             |
|          |хромхромат, хромат |                   |             |
|          |стронцію і хромат  |                   |             |
|          |цинку в перерахунку|                   |             |
|          |на хром            |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Кобальт у формі, що|5 г/год або більше |1 мг/куб. м  |
|          |сприяє засвоєнню   |                   |             |
|          |органами дихання   |                   |             |
|          |(речовини у вигляді|                   |             |
|          |суспендованих      |                   |             |
|          |твердих частинок), |                   |             |
|          |аерозоль металевого|                   |             |
|          |кобальту та його   |                   |             |
|          |сполуки, що важко  |                   |             |
|          |розчиняються, у    |                   |             |
|          |перерахунку на     |                   |             |
|          |кобальт            |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Дихлорбензидин 3,3 |5 г/год або більше |1 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |Диметилсульфат     |5 г/год або більше |1 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |Етиленамін         |5 г/год або більше |1 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |Нікель у формі, що |5 г/год або більше |1 мг/куб. м  |
|          |сприяє засвоєнню   |                   |             |
|          |органами дихання   |                   |             |
|          |(речовини у вигляді|                   |             |
|          |суспендованих      |                   |             |
|          |твердих частинок), |                   |             |
|          |аерозоль металевого|                   |             |
|          |нікелю, сульфіду   |                   |             |
|          |нікелю і сульфідної|                   |             |
|          |руди, окис нікелю і|                   |             |
|          |карбонат нікелю,   |                   |             |
|          |карбоніл нікелю у  |                   |             |
|          |перерахунку на     |                   |             |
|          |нікель             |                   |             |
|----------+-------------------+-------------------+-------------|
|КЛАС III  |Акрилонітрил       |25 г/год або більше|5 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |Бензол             |25 г/год або більше|5 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |1,3-бутадієн       |25 г/год або більше|5 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |1-хлор-2,3-        |25 г/год або більше|5 мг/куб. м  |
|          |епіксипропан       |                   |             |
|          |(епіхлоргідрин)    |                   |             |
|----------+-------------------+-------------------+-------------|
|          |1,2-диброметан     |25 г/год або більше|5 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |1,2-епіксипропан   |25 г/год або більше|5 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |Окис етилену       |25 г/год або більше|5 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |Гідразин           |25 г/год або більше|5 мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|          |Вінілхлорид        |25 г/год або більше|5 мг/куб. м  |
------------------------------------------------------------------ 