------------------------------------------------------------------
|   Клас   |  Назва речовини   |  Величина масової |  Гранично-  |
|небезпеки |                   |  витрати, г/год   |  допустимі  |
| речовини |                   |                   |   викиди,   |
|          |                   |                   |  мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|    1     |         2         |         3         |      4      |
|----------+-------------------+-------------------+-------------|
|          |Речовини у вигляді |понад 500 г/год    |50 мг/куб. м |
|          |суспендованих      |                   |             |
|          |твердих частинок   |                   |             |
|          |недиференційованих |                   |             |
|          |за складом         |                   |             |
|----------+-------------------+-------------------+-------------|
|          |        -"-        |менше або дорівнює |150 мг/куб. м|
|          |                   |500 г/год          |             |
------------------------------------------------------------------ 
