------------------------------------------------------------------
|   Клас   |  Назва речовини   |  Величина масової |  Гранично-  |
|небезпеки |                   |  витрати, г/год   |  допустимі  |
| речовини |                   |                   |   викиди,   |
|          |                   |                   |  мг/куб. м  |
|----------+-------------------+-------------------+-------------|
|    1     |         2         |         3         |      4      |
|----------+-------------------+-------------------+-------------|
|КЛАС I    |Кадмій та його     |1 г/год або більше |0,2 мг/куб. м|
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |кадмій             |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Ртуть та її сполуки|1 г/год або більше |0,2 мг/куб. м|
|          |в перерахунку на   |                   |             |
|          |ртуть              |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Талій та його      |1 г/год або більше |0,2 мг/куб. м|
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |талій              |                   |             |
|----------+-------------------+-------------------+-------------|
|КЛАС II   |Арсен та його      |5 г/год або більше |1 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |арсен              |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Кобальт та його    |5 г/год або більше |1 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |кобальт            |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Нікель та його     |5 г/год або більше |1 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |нікель             |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Селен та його      |5 г/год або більше |1 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |селен              |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Телур та його      |5 г/год або більше |1 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |телур              |                   |             |
|----------+-------------------+-------------------+-------------|
|КЛАС III  |Стибій та його     |25 г/год або більше|5 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |стибій             |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Свинець та його    |25 г/год або більше|5 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |свинець            |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Хром та його       |25 г/год або більше|5 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |триоксид хрому     |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Ціаніди, що легко  |25 г/год або більше|5 мг/куб. м  |
|          |розчиняються       |                   |             |
|          |(наприклад, NaCN)  |                   |             |
|          |та їх сполуки в    |                   |             |
|          |перерахунку на     |                   |             |
|          |ціаніди (CN-)      |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Фториди, що легко  |25 г/год або більше|5 мг/куб. м  |
|          |розчиняються       |                   |             |
|          |(наприклад, NaF) та|                   |             |
|          |їх сполуки в       |                   |             |
|          |перерахунку на фтор|                   |             |
|----------+-------------------+-------------------+-------------|
|          |Мідь та її сполуки |25 г/год або більше|5 мг/куб. м  |
|          |в перерахунку на   |                   |             |
|          |мідь               |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Манган та його     |25 г/год або більше|5 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |діоксид мангану    |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Платина та її      |25 г/год або більше|5 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |платину            |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Паладій та його    |25 г/год або більше|5 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |паладій            |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Родій та його      |25 г/год або більше|5 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |родій              |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Ванадій та його    |25 г/год або більше|5 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |п'ятиоксид ванадію |                   |             |
|----------+-------------------+-------------------+-------------|
|          |Олово та його      |25 г/год або більше|5 мг/куб. м  |
|          |сполуки в          |                   |             |
|          |перерахунку на     |                   |             |
|          |олово              |                   |             |
------------------------------------------------------------------ 